from selenium import webdriver
import unittest


class NewVisitorTest(unittest.TestCase):
    """тест нового посетителя"""

    def setUp(self) -> None:
        self.browser = webdriver.Firefox()

    def tearDown(self) -> None:
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """тест: можно начать список и получить его позже"""

        # Заходим на домашнюю страницу неотложного списка
        self.browser.get("http://localhost:8000")

        # Мы видим в заголовке браузера, что находимся в приложении списка
        # неотложных дел
        assert "To-Do" in self.browser.title
        self.fail("Закончить тест!")

        # Нам сразу же предлагается ввести элемент списка

        # Мы набираем втекстовом поле "Купить автомобиль"

        # Когда нажимаем Enter, страница обновляется, и теперь страница
        # содержит: "1. Купить автомобиль" в качестве элемента списка

        # Текстовое поле попрежнему ожидает ввод элемента списка

        # Мы вводим "Купить мотоцикл"

        # Когда нажимаем Enter, страница обновляется, и теперь страница
        # отображает оба введённых элемента списка

        # Нам интересно запомнит ли приложение наш список. Мы видим, что сайт
        # сгенерировал нам уникальный URL-адрес страницы - об этом нам говорит
        # небольшой текст с объяснениями

        # Мы посещаем этот URL-адрес и убеждаемся, что список ещё там


if __name__ == "__main__":
    unittest.main(warnings="ignore")
